# vercel db
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# vercel blob
BLOB_READ_WRITE_TOKEN=

# aes key
AES_ENCRYPT_KEY=

# token 生成使用的秘钥
JWT_SECRET=

# 文章标签最大数量
ARTICLE_TAG_MAX_COUNT=